.expert {
	position: relative;
	margin-top: 92px;
	background-color: $light-gray;

	&__wrapper,
	&__inner {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 100%;
		transform-origin: top right;
		background-color: $light-gray;
	}

	&__wrapper {
		transform: skew(0, 3deg);
	}

	&__inner {
		transform: skew(0, -6deg);
	}

	&__content {
		position: relative;
	}

	&__outer {
		display: flex;
		flex-direction: column;
		margin: 38px 0 0;

		@media (min-width: $dMin) {
			flex-direction: row;
			margin: 38px -55px 0;
		}
	}

	&__about,
	&__rating {
		width: 100%;

		@media (min-width: $dMin) {
			width: calc(50% - 110px);
			margin: 0 55px;
		}
	}

	&__text,
	&__rating-item-text {
		line-height: 24px;
		color: $light-black;
	}
	
	&__rating-item-text {
		text-align: center;
		
		@media (min-width: $dMin) {
			text-align: left;
		}
	}

	&__text {
		p {
			&:first-child {
				margin-bottom: 25px;
			}
		}
	}

	&__awards {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-top: 60px;
	}

	&__rating {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&__rating-item {
		width: 100%;
		margin-bottom: 20px;

		@media (min-width: $dMin) {
			width: calc(50% - 5px);
			margin-bottom: 60px;
		}
	}

	&__rating-item-top {
		display: flex;
		justify-content: center;
		margin-top: 20px;
		margin-bottom: 20px;

		@media (min-width: $dMin) {
			justify-content: flex-start;
			margin-top: 0;
		}
	}

	&__rating-item-num {
		font-size: 50px;
		line-height: 34px;
		font-weight: 400;
		color: $red;
		margin-right: 10px;
	}

	&__rating-item-icon {
		width: 21px;
		height: 21px;

		svg {
			width: 100%;
			height: 100%;
			fill: #c3c4ce;
		}
	}

	&__rating-item-place {
		font-size: 18px;
		line-height: 13px;
		font-weight: 400;
		color: $red;
	}
}