.opportunities {
	position: relative;
	background-color: $light-gray;
	padding: 5px 0 70px;
	margin-top: 63px;

	@media (min-width: $tMin) {
		padding: 65px 0 128px;
	}

	&::before,
	&::after {
		content: '';
		display: block;
		width: 100%;
		height: 50px;
		position: absolute;
		left: 0;

		@media (min-width: $tMin) {
			height: 100px;
		}
	}

	&::before {
		top: -50px;
		background-color: $light-gray;
		background: linear-gradient(to top left, $light-gray 50%, $white 50%);

		@media (min-width: $tMin) {
			height: -100px;
		}
	}

	&::after {
		bottom: -50px;
		background: linear-gradient(to bottom left, $light-gray 50%, $white 50%);

		@media (min-width: $tMin) {
			bottom: -100px;
		}
	}

	&__wrapper {
		position: relative;
		overflow: hidden;
	}

	&__title {
		margin-bottom: 20px;
	}

	&__table {
		width: 100%;
		position: relative;
		z-index: 1;
		border-collapse: collapse;
		border: 1px solid $gray-e4;
		
		td,
		th {
			color: $white;
			text-align: center;

			&:not(:last-child) {
				background-color: $white;
				color: $light-black;
			}

			&:nth-child(even) {
				background-color: #f7f9fe;
			}

			&:first-child {
				color: $gray-tag-dark;
				text-align: left;
			}
		}

		th {
			display: none;
			padding: 35px 50px;
			font-size: 24px;
			font-weight: 400;
			text-transform: uppercase;

			@media (min-width: $dMin) {
				display: table-cell;
			}

			&:first-child {
				font-weight: 300;
				color: $light-black;
				text-transform: none;
			}
		}

		td {
			display: flex;
			justify-content: space-between;
			padding: 20px;
			border-top: 1px solid #59546b;

			@media (min-width: $dMin) {
				display: table-cell;
			}

			&::before {
				content: attr(aria-label);

				@media (min-width: $dMin) {
					display: none;
				}
			}

			&:first-child {
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			&:not(:last-child) {
				border-top: 1px solid $light-gray;
			}

			&:not(:first-child) {
				font-size: 24px;
			}

			a {
				color: $red;
			}

			svg {
				width: 22px;
				height: 22px;
				fill: $green;

				@media (min-width: $dMin) {
					margin: 0 auto;
				}
			}
		}
	}

	&__group {
		display: flex;
		flex-direction: column;
		align-items: flex-end;

		@media (min-width: $dMin) {
			display: block;
		}
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		height: 100%;

		&::before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 100%;
			background-image: linear-gradient(to top, #491922 0%, #1e2052 100%);
		}

		img {
			width: 100%;
			height: 100%;
			opacity: 0.1;
			object-fit: cover;
		}
	}
}