.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: $light-gray;
	z-index: 10;

	&__container {
	    display: flex;
	    flex-direction: column;
	    align-items: flex-end;
	    justify-content: space-between;

	    @media (min-width: 1500px) {
        	flex-direction: row;
        }
	}

	&__outer-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 18px;
		position: relative;
		height: 65px;
		box-sizing: border-box;

		@media (min-width: $dMin) {
		    height: 97px;
			padding: 0 280px 0 220px;
		}

		@media (min-width: $d1280) {
        	padding: 0 220px;
        }
	}

	&__logo {
		@media (min-width: $dMin) {
			position: absolute;
			top: 11px;
			left: 22px;
		}

		svg {
			&:first-child {
				display: none;

				@media (min-width: $dMin) {
					display: block;
					width: 184px;
					height: 70px;
				}
			}

			&:last-child {
				width: 117px;
				height: 35px;

				@media (min-width: $dMin) {
					display: none;
				}
			}
		}
	}

	&__menu-list {
		display: none;

		@media (min-width: 1200px) {
        	display: flex;
        }
	}

	&__menu-link {
		a {
			transition: color .3s ease;

			&:hover {
				color: $red;
			}
		}

		&:not(:last-child) {
			margin-right: 42px;
		}
	}

	&__nav {
		display: flex;
		align-items: center;
		
		@media (min-width: $dMin) {
			position: absolute;
			top: 20px;
			right: 34px;
		}
	}

	&__contacts {
	    display: flex;

	    @media (min-width: 1200px) and (max-width: 1499px) {
             margin-top: 20px;
        }
	}

	&__contact-link {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 35px;
		height: 35px;
		background-color: $red;
		border-radius: 5px;
		margin-left: 7px;
		transition: color .3s ease;

		@media (min-width: $dMin) {
		    width: auto;
			height: auto;
			background-color: $light-gray;
			margin-left: 0;
			transition: color .3s ease;
		}

		&:nth-child(2) {
			@media (min-width: $dMin) {
				font-size: 18px;
				margin-left: 30px;
			}
		}

		&:hover {
			color: $red;
		}

		picture {
			@media (min-width: $dMin) {
				margin-right: 11px;
			}
		}

		p {
			display: none;

			@media (min-width: $dMin) {
				display: block;
			}
		}
	}

	&__buttons {
		display: none;
		text-align: center;

		@media (min-width: $dMin) {
			display: block;
		}

		a {
			color: $red;
			border-bottom: 1px solid $red;
			transition: border-bottom-color .2s ease;

			&:hover {
				border-bottom-color: transparent;
			}
		}
	}

	&__callme {
		margin-bottom: 7px;
	}

	&__hamburger {
		position: relative;
		display: inline-block;
		min-width: 30px;
		height: 20px;
		margin-left: 25px;
		cursor: pointer;

		@media (min-width: $d1280) {
			display: none;
		}

		span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50%, -50%);
			width: 30px;
			height: 3px;
			background-color: $red;
		}

		&::before,
		&::after {
			content: '';
			position: absolute;
			left: 0;
			width: 100%;
			height: 3px;
			background-color: $red;
		}

		&::before {
			top: 0;
		}

		&::after {
			bottom: 0;
		}
	}
}

.header-mobile-nav {
	width: 100%;
	height: 100vh;
	background-color: $dark-gray;
	padding: 17px 0;
	position: absolute;
	top: 0;
	left: 0;
	transform: translateX(100%);
	transition: transform 0.3s ease;
	overflow: auto;

	&__top {
		display: flex;
		justify-content: space-between;
		margin-bottom: 17px;
		padding: 0 23px;

		svg {
			width: 117px;
			height: 35px;
		}
	}

	&__close {
		width: 21px;
		height: 21px;
		position: relative;
		cursor: pointer;

		span {
			&::before,
			&::after {
				content: '';
				display: block;
				width: 100%;
				height: 2px;
				background-color: $gray;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
			}

			&::before {
				transform: rotate(-45deg);
			}

			&::after {
				transform: rotate(45deg);
			}
		}
	}

	&__menu-item {
		position: relative;
		border-bottom: 1px solid $gray-44;

		&:first-child {
			border-top: 1px solid $gray-44;
		}

		a {
			display: flex;
			align-items: center;
			padding: 14px 23px;
			color: $white;
		}
	}

	&__menu-item-text {
		display: block;
		padding: 14px 23px;
		color: $white;
	}

	&__item-contact {
		transition: background-color 0.3s ease;

		&:hover {
			background-color: $bright-red;
		}
	}

	&__icon-wrapper {
		min-width: 18px;
		margin-right: 12px;

		&--big {
			img {
				width: 100%;
				height: 100%;
			}
		}
	}

	&__submenu-list {
		display: none;
		padding: 22px 0;
		background-color: #232127;
	}

	&__submenu-item {
		&:not(:last-child) {
			margin-bottom: 20px;
		}

		a {
			padding: 0 23px;
		}
	}

	&__show-btn {
		display: flex;
		justify-content: flex-end;
		width: 100%;
		height: 47px;
		position: absolute;
		top: 0;
		right: 0;
		cursor: pointer;
	}

	&__show-btn-wrapper {
		background-color: $gray-44;
		width: 47px;
	}

	&__arrow {
		position: relative;
		display: block;
		height: 100%;
		transition: transform 0.3s ease;

		&::before,
		&::after {
			content: '';
			display: block;
			width: 10px;
			height: 2px;
			background-color: $gray;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}

		&::before {
			left: 15px;
			transform: rotate(45deg);
		}

		&::after {
			right: 15px;
			transform: rotate(-45deg);
		}

		&--rotate {
			transform: rotate(180deg);
		}
	}

	&__bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 40px 0;
	}

	&__contact-link {
		display: flex;

		img {
			margin-right: 8px;
		}

		p {
			font-size: 24px;
			color: $white;
		}
	}

	&__socials {
		display: flex;
		margin-top: 22px;
	}

	&__socials-icon {
		margin-right: 18px;
	}

	&--move {
		transform: translateX(0);
	}
}